# COMMON ENV FOR DEVELOPMENT
# Se precisar trocar algo que não queira que vá para o git
# crie um arquivo chamado .env.development.local
REACT_APP_ENV=development
SKIP_PREFLIGHT_CHECK=true
SKIP_TS_SETUP_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true